# prefix
set-option -g prefix C-t
# コピーモード
set-window-option -g mode-keys vi
bind y copy-mode
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
# config再読み込み
bind r source-file ~/.tmux.conf; display-message "Reload Config!!"

# window 作成
unbind-key C-n
bind -n C-n previous-window
# window 選択 
bind Space choose-window
# window 移動
unbind-key C-a
bind -n C-a previous-window
unbind-key C-s
bind -n C-s next-window
# pain 分割 
unbind-key C-h
bind -n C-h split-window -h
unbind-key C-v
bind -n C-v split-window -v
# pain 移動
unbind-key C-q
bind -n C-q select-pane -L
unbind-key C-z
bind -n C-z select-pane -D
unbind-key C-x
bind -n C-x select-pane -U
unbind-key C-w
bind -n C-w select-pane -R
# pane リサイズ
bind -n C-k resize-pane -L 5
bind -n C-l resize-pane -R 5
bind -n C-p resize-pane -D 5
bind -n C-o resize-pane -U 5
# detach
unbind-key C-d
bind -n C-d detach-client
# pain & window 終了
bind k kill-pane
bind q kill-window
# 分割していたペインそれぞれをWindowに
bind b break-pane

